Document {
    Head {
        Meta[charset: "utf-8"]
        Meta[name: "viewport", content: "width=device-width, initial-scale=1"]
        Meta[name: "description", content: "Example article page written in HML"]
        Title "Designing a Cleaner Markup Language"
    }

    Body {
        Box[class: "article-page"] {
            background-color: #f9fafb
            color: #111827
            padding: 32px
            min-height: 100vh

            Header {
                max-width: 840px
                margin: 0
                margin-bottom: 24px

                Paragraph {
                    color: #4f46e5
                    font-size: 14px
                    font-weight: 700
                    letter-spacing: 0.08em
                    text-transform: uppercase
                    margin-bottom: 12px

                    "Engineering / Markup"
                }

                H1 {
                    font-size: 56px
                    font-weight: 800
                    line-height: 1.1
                    margin-bottom: 16px

                    "Designing a Cleaner Markup Language"
                }

                Paragraph {
                    color: #6b7280
                    font-size: 18px
                    line-height: 1.7

                    "An opinionated look at building HTML-like documents with better readability and first-class styling."
                }
            }

            Main {
                Article {
                    max-width: 840px
                    background-color: white
                    border-radius: 16px
                    padding: 32px
                    box-shadow: "0 10px 30px rgba(0, 0, 0, 0.08)"

                    Paragraph {
                        font-size: 18px
                        line-height: 1.8
                        color: #374151
                        margin-bottom: 20px

                        "Traditional HTML is powerful, but its opening and closing tags add visual noise when authoring highly structured content. HML explores what happens when you keep the browser output but redesign the authoring syntax around blocks and direct styling."
                    }

                    H2 {
                        font-size: 32px
                        font-weight: 800
                        margin-top: 12px
                        margin-bottom: 12px

                        "Why HML?"
                    }

                    Paragraph {
                        font-size: 17px
                        line-height: 1.8
                        color: #374151
                        margin-bottom: 20px

                        "HML keeps the underlying document model familiar while making templates easier to scan. Elements become block scopes, attributes remain concise, and CSS properties live directly beside structure instead of in a separate stylesheet during authoring."
                    }

                    H2 {
                        font-size: 32px
                        font-weight: 800
                        margin-top: 24px
                        margin-bottom: 12px

                        "Core ideas"
                    }

                    List {
                        margin-bottom: 24px
                        padding-left: 24px

                        ListItem {
                            margin-bottom: 8px
                            line-height: 1.7
                            color: #374151

                            "Curly-brace blocks replace angle-bracket syntax."
                        }

                        ListItem {
                            margin-bottom: 8px
                            line-height: 1.7
                            color: #374151

                            "Known CSS properties are compiled into scoped generated classes."
                        }

                        ListItem {
                            margin-bottom: 8px
                            line-height: 1.7
                            color: #374151

                            "HTML attributes pass through directly to the rendered output."
                        }
                    }

                    Box {
                        background-color: #eef2ff
                        border-radius: 12px
                        padding: 20px
                        margin-top: 24px
                        margin-bottom: 24px

                        H3 {
                            font-size: 22px
                            font-weight: 700
                            margin-bottom: 8px
                            color: #312e81

                            "Editor note"
                        }

                        Paragraph {
                            color: #4338ca
                            line-height: 1.7

                            "This example is useful for validating nested content blocks, typography rules, lists, and card-style sections in the compiler output."
                        }
                    }

                    Paragraph {
                        font-size: 17px
                        line-height: 1.8
                        color: #374151

                        "Because HML compiles to static HTML and CSS, it avoids introducing a browser runtime while still letting you author documents in a cleaner syntax."
                    }
                }
            }

            Footer {
                max-width: 840px
                margin-top: 24px

                Link[href: "https://example.com"] {
                    color: #4f46e5
                    font-weight: 600

                    "Read the full specification"
                }
            }
        }
    }
}
