Document {
  Head {
    Meta[charset: "utf-8"]
    Meta[name: "viewport", content: "width=device-width, initial-scale=1"]
    Meta[name: "description", content: "Blog layout example with explicit CSS styling in HML"]
    Title "Building a Minimal Blog Layout in HML"
  }

  Body {
    Box {
      background-color: #f8fafc
      color: #0f172a
      min-height: 100vh

      Header {
        background: "linear-gradient(135deg, #0f172a, #1e293b)"
        color: white
        padding: 48px

        Box {
          width: 960px
          margin: "0 auto"

          Paragraph {
            font-size: 14px
            font-weight: 700
            letter-spacing: 0.08em
            text-transform: uppercase
            color: #cbd5e1
            margin-bottom: 12px

            "HML Journal"
          }

          H1 {
            font-size: 56px
            font-weight: 800
            line-height: 1.1
            margin-bottom: 16px

            "Building a Minimal Blog Layout in HML"
          }

          Paragraph {
            font-size: 18px
            line-height: 1.7
            color: #e2e8f0
            max-width: 760px

            "A complete example showing article structure, sidebar content, cards, and explicit CSS styling directly in HML."
          }
        }
      }

      Main {
        width: 960px
        margin: "0 auto"
        padding: 40px

        Box {
          display: flex
          gap: 32px
          align-items: flex-start

          Article {
            background-color: white
            border-radius: 20px
            padding: 32px
            width: 640px
            box-shadow: "0 12px 40px rgba(15, 23, 42, 0.08)"

            Box {
              display: flex
              justify-content: space-between
              align-items: center
              margin-bottom: 24px
              padding-bottom: 16px
              border-bottom: "1px solid #e2e8f0"

              Paragraph {
                color: #64748b
                font-size: 14px

                "By Eduardo • March 2026"
              }

              Span {
                background-color: #eef2ff
                color: #4338ca
                padding: 8px
                border-radius: 9999px
                font-size: 13px
                font-weight: 700

                "Design Systems"
              }
            }

            Paragraph {
              font-size: 18px
              line-height: 1.8
              color: #334155
              margin-bottom: 20px

              "When building content-heavy interfaces, the authoring experience matters as much as the output. HML keeps the final result grounded in HTML and CSS while giving you a much cleaner syntax for writing nested structures and direct styles."
            }

            Paragraph {
              font-size: 18px
              line-height: 1.8
              color: #334155
              margin-bottom: 24px

              "This example demonstrates a realistic blog layout with a hero header, main article body, a sidebar, and reusable content blocks. The styling is written directly on each element so you can test the compiler's CSS classification and scoped class generation."
            }

            H2 {
              font-size: 32px
              font-weight: 800
              line-height: 1.2
              margin-top: 24px
              margin-bottom: 12px
              color: #0f172a

              "Why explicit styling is useful"
            }

            Paragraph {
              font-size: 17px
              line-height: 1.8
              color: #334155
              margin-bottom: 20px

              "For compiler testing, explicit styling helps cover many cases at once: dimensions, spacing, typography, backgrounds, borders, shadows, colors, and layout properties. A single example file can validate far more than a plain structural document."
            }

            Box {
              background-color: #eff6ff
              border-left: "4px solid #2563eb"
              border-radius: 12px
              padding: 20px
              margin-top: 24px
              margin-bottom: 24px

              H3 {
                font-size: 20px
                font-weight: 700
                margin-bottom: 8px
                color: #1d4ed8

                "Tip"
              }

              Paragraph {
                font-size: 16px
                line-height: 1.7
                color: #1e3a8a

                "Use examples like this one to inspect both generated HTML structure and the resulting CSS classes. It is especially useful for verifying unit handling on padding, margins, font sizes, and widths."
              }
            }

            H2 {
              font-size: 32px
              font-weight: 800
              line-height: 1.2
              margin-top: 24px
              margin-bottom: 12px
              color: #0f172a

              "Included styling cases"
            }

            List {
              padding-left: 24px
              margin-bottom: 24px

              ListItem {
                color: #334155
                margin-bottom: 8px
                line-height: 1.7

                "Typography with font-size, font-weight, line-height, and letter-spacing"
              }

              ListItem {
                color: #334155
                margin-bottom: 8px
                line-height: 1.7

                "Layout with display, width, gap, align-items, and justify-content"
              }

              ListItem {
                color: #334155
                margin-bottom: 8px
                line-height: 1.7

                "Card styling with background-color, border-radius, border, and box-shadow"
              }

              ListItem {
                color: #334155
                margin-bottom: 8px
                line-height: 1.7

                "Section emphasis using gradients, badges, and highlighted callouts"
              }
            }

            Paragraph {
              font-size: 17px
              line-height: 1.8
              color: #334155

              "Because the output remains static HTML and CSS, you can inspect, deploy, and cache it exactly like any hand-written frontend artifact. HML focuses on authoring ergonomics without changing the delivery model."
            }
          }

          Aside {
            width: 288px
            display: grid
            gap: 20px

            Box {
              background-color: white
              border-radius: 16px
              padding: 24px
              box-shadow: "0 12px 32px rgba(15, 23, 42, 0.08)"

              H3 {
                font-size: 22px
                font-weight: 800
                margin-bottom: 12px
                color: #0f172a

                "About this example"
              }

              Paragraph {
                font-size: 15px
                line-height: 1.7
                color: #475569

                "This sidebar helps test multi-column layouts and independent style scopes on adjacent sections."
              }
            }

            Box {
              background-color: white
              border-radius: 16px
              padding: 24px
              border: "1px solid #e2e8f0"

              H3 {
                font-size: 22px
                font-weight: 800
                margin-bottom: 16px
                color: #0f172a

                "Popular posts"
              }

              Box {
                margin-bottom: 16px
                padding-bottom: 16px
                border-bottom: "1px solid #e2e8f0"

                Paragraph {
                  font-size: 14px
                  font-weight: 700
                  color: #0f172a
                  margin-bottom: 6px

                  "Designing with generated CSS classes"
                }

                Paragraph {
                  font-size: 14px
                  line-height: 1.6
                  color: #64748b

                  "How scoped styles can keep source files readable without sacrificing maintainability."
                }
              }

              Box {
                margin-bottom: 16px
                padding-bottom: 16px
                border-bottom: "1px solid #e2e8f0"

                Paragraph {
                  font-size: 14px
                  font-weight: 700
                  color: #0f172a
                  margin-bottom: 6px

                  "Typing a markup DSL"
                }

                Paragraph {
                  font-size: 14px
                  line-height: 1.6
                  color: #64748b

                  "Tradeoffs between ergonomic syntax and parser complexity in custom languages."
                }
              }

              Box {
                Paragraph {
                  font-size: 14px
                  font-weight: 700
                  color: #0f172a
                  margin-bottom: 6px

                  "When static output is enough"
                }

                Paragraph {
                  font-size: 14px
                  line-height: 1.6
                  color: #64748b

                  "Why many content-first pages do not need a client-side runtime at all."
                }
              }
            }

            Box {
              background: "linear-gradient(135deg, #4f46e5, #7c3aed)"
              color: white
              border-radius: 16px
              padding: 24px

              H3 {
                font-size: 22px
                font-weight: 800
                margin-bottom: 10px

                "Subscribe"
              }

              Paragraph {
                font-size: 15px
                line-height: 1.7
                color: #e9d5ff
                margin-bottom: 16px

                "Get updates about HML experiments, compiler ideas, and example layouts."
              }

              Link[href: "https://example.com/subscribe"] {
                display: inline-block
                background-color: white
                color: #4f46e5
                padding: 12px
                border-radius: 10px
                font-weight: 700
                text-decoration: none

                "Join the newsletter"
              }
            }
          }
        }
      }

      Footer {
        width: 960px
        margin: "0 auto"
        padding: 0 40px 40px 40px

        Paragraph {
          color: #64748b
          font-size: 14px

          "© 2026 HML Journal. Built as a static HTML and CSS example."
        }
      }
    }
  }
}
