Document {
  Head {
    Meta[charset: "utf-8"]
    Meta[name: "viewport", content: "width=device-width, initial-scale=1"]
    Meta[name: "description", content: "Contact form example written in HML"]
    Title "Contact Us"
  }

  Body {
    Box {
      background-color: #f8fafc
      min-height: 100vh
      padding: 48px

      Main {
        width: 720px
        margin: auto
        background-color: white
        border-radius: 16px
        padding: 32px
        box-shadow: "0 12px 32px rgba(15, 23, 42, 0.08)"

        Header {
          margin-bottom: 24px

          H1 {
            font-size: 40px
            font-weight: 800
            color: #0f172a
            margin-bottom: 8px
            "Contact Us"
          }

          Paragraph {
            font-size: 16px
            line-height: 1.6
            color: #475569
            "Send us a message and we will get back to you soon."
          }
        }

        Form[action: "/contact", method: "post"] {
          Box {
            display: grid
            gap: 20px

            Box {
              Label[for: "full-name"] {
                display: block
                font-weight: 700
                color: #1e293b
                margin-bottom: 8px
                "Full name"
              }

              Input[
                id: "full-name",
                name: "fullName",
                type: "text",
                placeholder: "Jane Doe"
              ] {
                width: 100%
                padding: 12px
                border: "1px solid #cbd5e1"
                border-radius: 10px
                font-size: 16px
              }
            }

            Box {
              Label[for: "email"] {
                display: block
                font-weight: 700
                color: #1e293b
                margin-bottom: 8px
                "Email address"
              }

              Input[
                id: "email",
                name: "email",
                type: "email",
                placeholder: "jane@example.com"
              ] {
                width: 100%
                padding: 12px
                border: "1px solid #cbd5e1"
                border-radius: 10px
                font-size: 16px
              }
            }

            Box {
              Label[for: "topic"] {
                display: block
                font-weight: 700
                color: #1e293b
                margin-bottom: 8px
                "Topic"
              }

              Select[id: "topic", name: "topic"] {
                width: 100%
                padding: 12px
                border: "1px solid #cbd5e1"
                border-radius: 10px
                font-size: 16px

                Option[value: "general"] "General inquiry"
                Option[value: "support"] "Support"
                Option[value: "sales"] "Sales"
              }
            }

            Box {
              Label[for: "message"] {
                display: block
                font-weight: 700
                color: #1e293b
                margin-bottom: 8px
                "Message"
              }

              TextArea[
                id: "message",
                name: "message",
                rows: "6",
                placeholder: "How can we help?"
              ] {
                width: 100%
                padding: 12px
                border: "1px solid #cbd5e1"
                border-radius: 10px
                font-size: 16px
                line-height: 1.5
              }
            }

            Box {
              display: flex
              justify-content: space-between
              align-items: center
              margin-top: 8px

              Paragraph {
                font-size: 14px
                color: #64748b
                "We usually reply within 1-2 business days."
              }

              Button[type: "submit"] {
                background-color: #4f46e5
                color: white
                padding: 12px
                border-radius: 10px
                border: none
                font-size: 16px
                font-weight: 700
                cursor: pointer
                "Send message"
              }
            }
          }
        }
      }
    }
  }
}
