Document {
  Head {
    Meta[charset: "utf-8"]
    Meta[name: "viewport", content: "width=device-width, initial-scale=1"]
    Meta[name: "description", content: "Dashboard example written in final HML syntax"]
    Title "Analytics Dashboard"
  }

  Body {
    Box[id: "dashboard"] {
      background-color: #f8fafc
      color: #0f172a
      min-height: 100vh
      padding: 32px

      Header {
        margin-bottom: 24px

        H1 {
          font-size: 40px
          font-weight: 800
          line-height: 1.1
          color: #0f172a

          "Analytics Dashboard"
        }

        Paragraph {
          color: #475569
          font-size: 16px
          line-height: 1.6
          margin-top: 8px

          "A sample HML page with cards and a metrics table."
        }
      }

      Section {
        display: grid
        gap: 16px
        margin-bottom: 24px

        Box {
          background-color: white
          border-radius: 16px
          padding: 20px
          box-shadow: "0 8px 30px rgba(15, 23, 42, 0.08)"

          Span {
            display: block
            color: #64748b
            font-size: 14px
            margin-bottom: 8px

            "Revenue"
          }

          H2 {
            font-size: 28px
            font-weight: 800
            color: #0f172a

            "$128,400"
          }

          Paragraph {
            color: #16a34a
            font-size: 14px
            margin-top: 8px

            "+12.4% compared to last month"
          }
        }

        Box {
          background-color: white
          border-radius: 16px
          padding: 20px
          box-shadow: "0 8px 30px rgba(15, 23, 42, 0.08)"

          Span {
            display: block
            color: #64748b
            font-size: 14px
            margin-bottom: 8px

            "Active Users"
          }

          H2 {
            font-size: 28px
            font-weight: 800
            color: #0f172a

            "8,942"
          }

          Paragraph {
            color: #2563eb
            font-size: 14px
            margin-top: 8px

            "+4.1% week over week"
          }
        }

        Box {
          background-color: white
          border-radius: 16px
          padding: 20px
          box-shadow: "0 8px 30px rgba(15, 23, 42, 0.08)"

          Span {
            display: block
            color: #64748b
            font-size: 14px
            margin-bottom: 8px

            "Conversion Rate"
          }

          H2 {
            font-size: 28px
            font-weight: 800
            color: #0f172a

            "3.82%"
          }

          Paragraph {
            color: #dc2626
            font-size: 14px
            margin-top: 8px

            "-0.3% from last week"
          }
        }
      }

      Section {
        background-color: white
        border-radius: 20px
        padding: 24px
        box-shadow: "0 12px 40px rgba(15, 23, 42, 0.08)"

        Header {
          margin-bottom: 16px

          H2 {
            font-size: 24px
            font-weight: 800
            color: #0f172a

            "Top Campaigns"
          }

          Paragraph {
            color: #64748b
            font-size: 15px
            line-height: 1.6
            margin-top: 6px

            "Performance summary for this week's leading campaigns."
          }
        }

        Table {
          width: 100%
          border-collapse: collapse

          TableHead {
            TableRow {
              TableHeader {
                text-align: left
                font-size: 14px
                font-weight: 700
                color: #475569
                padding: 12px
                border-bottom: "1px solid #e2e8f0"

                "Campaign"
              }

              TableHeader {
                text-align: left
                font-size: 14px
                font-weight: 700
                color: #475569
                padding: 12px
                border-bottom: "1px solid #e2e8f0"

                "Status"
              }

              TableHeader {
                text-align: left
                font-size: 14px
                font-weight: 700
                color: #475569
                padding: 12px
                border-bottom: "1px solid #e2e8f0"

                "CTR"
              }

              TableHeader {
                text-align: left
                font-size: 14px
                font-weight: 700
                color: #475569
                padding: 12px
                border-bottom: "1px solid #e2e8f0"

                "Spend"
              }
            }
          }

          TableBody {
            TableRow {
              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "Spring Launch"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #16a34a
                font-weight: 700

                "Running"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "4.8%"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "$12,400"
              }
            }

            TableRow {
              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "Retargeting Q2"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #f59e0b
                font-weight: 700

                "Paused"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "2.9%"
              }

              TableCell {
                padding: 14px
                border-bottom: "1px solid #f1f5f9"
                color: #0f172a

                "$7,180"
              }
            }

            TableRow {
              TableCell {
                padding: 14px
                color: #0f172a

                "Brand Awareness"
              }

              TableCell {
                padding: 14px
                color: #2563eb
                font-weight: 700

                "Scheduled"
              }

              TableCell {
                padding: 14px
                color: #0f172a

                "3.4%"
              }

              TableCell {
                padding: 14px
                color: #0f172a

                "$5,920"
              }
            }
          }
        }
      }
    }
  }
}
