Document {
  Head {
    Meta[charset: "utf-8"]
    Meta[name: "viewport", content: "width=device-width, initial-scale=1"]
    Meta[name: "description", content: "Gallery example with rich CSS styling in HML"]
    Title "HML Gallery"
  }

  Body {
    Box {
      background: "linear-gradient(180deg, #0f172a, #111827 40%, #1e293b)"
      color: white
      min-height: 100vh
      padding: 40px

      Header {
        width: 960px
        margin: "0 auto"
        margin-bottom: 32px
        text-align: center

        Paragraph {
          color: #a5b4fc
          font-size: 14px
          font-weight: 700
          letter-spacing: 0.08em
          text-transform: uppercase
          margin-bottom: 12px

          "Showcase / Gallery"
        }

        H1 {
          font-size: 52px
          font-weight: 800
          line-height: 1.1
          margin-bottom: 16px

          "A styled image gallery written in HML"
        }

        Paragraph {
          color: #cbd5e1
          font-size: 18px
          line-height: 1.7
          width: 760px
          margin: "0 auto"

          "This example exercises gradients, shadows, spacing, cards, tags, and button-like links to validate CSS output."
        }
      }

      Main {
        width: 1120px
        margin: "0 auto"

        Section {
          background-color: "rgba(255,255,255,0.06)"
          border: "1px solid rgba(255,255,255,0.12)"
          border-radius: 24px
          padding: 24px
          box-shadow: "0 20px 60px rgba(0, 0, 0, 0.28)"
          backdrop-filter: "blur(10px)"
          margin-bottom: 28px

          Box {
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px

            Box {
              H2 {
                font-size: 30px
                font-weight: 800
                color: white
                margin-bottom: 8px

                "Featured Collections"
              }

              Paragraph {
                color: #cbd5e1
                font-size: 16px
                line-height: 1.6

                "Browse curated sets of visual inspiration with a polished card layout."
              }
            }

            Box {
              display: flex
              gap: 12px

              Link[href: "#all"] {
                background-color: white
                color: #0f172a
                padding: 10px
                border-radius: 9999px
                font-size: 14px
                font-weight: 700

                "All"
              }

              Link[href: "#nature"] {
                border: "1px solid rgba(255,255,255,0.18)"
                color: white
                padding: 10px
                border-radius: 9999px
                font-size: 14px
                font-weight: 700

                "Nature"
              }

              Link[href: "#urban"] {
                border: "1px solid rgba(255,255,255,0.18)"
                color: white
                padding: 10px
                border-radius: 9999px
                font-size: 14px
                font-weight: 700

                "Urban"
              }
            }
          }

          Box {
            display: grid
            gap: 20px

            Article {
              background-color: "rgba(15,23,42,0.75)"
              border-radius: 22px
              overflow: hidden
              box-shadow: "0 18px 40px rgba(15, 23, 42, 0.45)"

              Image[
                src: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee",
                alt: "Mountain landscape"
              ] {
                width: 100%
                height: 320px
              }

              Box {
                padding: 22px

                Box {
                  display: flex
                  justify-content: space-between
                  align-items: center
                  margin-bottom: 12px

                  H3 {
                    font-size: 24px
                    font-weight: 800
                    color: white

                    "Northern Peaks"
                  }

                  Span {
                    background-color: #4f46e5
                    color: white
                    padding: 8px
                    border-radius: 9999px
                    font-size: 12px
                    font-weight: 700

                    "Featured"
                  }
                }

                Paragraph {
                  color: #cbd5e1
                  line-height: 1.7
                  margin-bottom: 16px

                  "A dramatic alpine collection focused on cold light, contrast, and expansive natural scenery."
                }

                Box {
                  display: flex
                  gap: 10px
                  margin-bottom: 18px

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Landscape"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Travel"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Editorial"
                  }
                }

                Link[href: "https://example.com/gallery/northern-peaks"] {
                  color: #a5b4fc
                  font-weight: 700

                  "View collection"
                }
              }
            }

            Article {
              background-color: "rgba(15,23,42,0.75)"
              border-radius: 22px
              overflow: hidden
              box-shadow: "0 18px 40px rgba(15, 23, 42, 0.45)"

              Image[
                src: "https://images.unsplash.com/photo-1494526585095-c41746248156",
                alt: "Modern city skyline"
              ] {
                width: 100%
                height: 320px
              }

              Box {
                padding: 22px

                Box {
                  display: flex
                  justify-content: space-between
                  align-items: center
                  margin-bottom: 12px

                  H3 {
                    font-size: 24px
                    font-weight: 800
                    color: white

                    "City After Dark"
                  }

                  Span {
                    background-color: #ec4899
                    color: white
                    padding: 8px
                    border-radius: 9999px
                    font-size: 12px
                    font-weight: 700

                    "New"
                  }
                }

                Paragraph {
                  color: #cbd5e1
                  line-height: 1.7
                  margin-bottom: 16px

                  "An urban set built around neon reflections, clean architecture, and cinematic night scenes."
                }

                Box {
                  display: flex
                  gap: 10px
                  margin-bottom: 18px

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Urban"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Night"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Architecture"
                  }
                }

                Link[href: "https://example.com/gallery/city-after-dark"] {
                  color: #f9a8d4
                  font-weight: 700

                  "View collection"
                }
              }
            }

            Article {
              background-color: "rgba(15,23,42,0.75)"
              border-radius: 22px
              overflow: hidden
              box-shadow: "0 18px 40px rgba(15, 23, 42, 0.45)"

              Image[
                src: "https://images.unsplash.com/photo-1493246507139-91e8fad9978e",
                alt: "Forest and lake"
              ] {
                width: 100%
                height: 320px
              }

              Box {
                padding: 22px

                Box {
                  display: flex
                  justify-content: space-between
                  align-items: center
                  margin-bottom: 12px

                  H3 {
                    font-size: 24px
                    font-weight: 800
                    color: white

                    "Silent Waters"
                  }

                  Span {
                    background-color: #059669
                    color: white
                    padding: 8px
                    border-radius: 9999px
                    font-size: 12px
                    font-weight: 700

                    "Popular"
                  }
                }

                Paragraph {
                  color: #cbd5e1
                  line-height: 1.7
                  margin-bottom: 16px

                  "A calm nature-focused set with still lakes, soft fog, and muted morning tones."
                }

                Box {
                  display: flex
                  gap: 10px
                  margin-bottom: 18px

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Nature"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Water"
                  }

                  Span {
                    background-color: "rgba(255,255,255,0.08)"
                    color: #e2e8f0
                    padding: 8px
                    border-radius: 9999px
                    font-size: 13px

                    "Mood"
                  }
                }

                Link[href: "https://example.com/gallery/silent-waters"] {
                  color: #86efac
                  font-weight: 700

                  "View collection"
                }
              }
            }
          }
        }
      }
    }
  }
}
